<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Worked_Timer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\close.png" />
    <None Remove="images\computer.png" />
    <None Remove="images\hide.png" />
    <None Remove="images\pause.png" />
    <None Remove="images\play-button.png" />
    <None Remove="images\settingsTime.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\close.png" />
    <Resource Include="images\computer.png" />
    <Resource Include="images\hide.png" />
    <Resource Include="images\pause.png" />
    <Resource Include="images\play-button.png" />
    <Resource Include="images\settingsTime.png" />
  </ItemGroup>

</Project>
