# Worked-Timer

./: README.md  Worked Timer.sln
Worked Timer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Worked Timer.csproj
Worked Timer/Model/: AppConfig.cs  BackgroundColor.cs  ColorAccent.cs  ColorMain.cs  ImageSourse.cs  Language.cs  MomentTimer.cs
Worked Timer/Pages/: DefaultPage.xaml  DefaultPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SetersPage.xaml  SetersPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Worked Timer/ViewModel/: AnimationViewModel.cs  Configuration.cs  MainViewModel.cs  MessageViewModel.cs  PropertyViewModel.cs  TimerViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
